# ElectricCharge

./: .gitignore  README.md
electricharge/: pom.xml
electricharge/src/main/java/com/electricharge/: ElectrichargeApplication.java
electricharge/src/main/java/com/electricharge/MpGenerator/: MpGenerator.java
electricharge/src/main/java/com/electricharge/base/: BaseController.java  BaseEntity.java  HomeController.java  MySearch.java  MyUtils.java
electricharge/src/main/java/com/electricharge/config/: WebConfig.java
electricharge/src/main/java/com/electricharge/config/aop/: WebLogAspect.java
electricharge/src/main/java/com/electricharge/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
electricharge/src/main/java/com/electricharge/config/shiro/: CustomFormAuthenticationFilter.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  ShiroPermissionsFilter.java
electricharge/src/main/java/com/electricharge/core/shiro/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  UserInfo.java
electricharge/src/main/java/com/electricharge/core/shiro/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  UserInfoMapper.java
electricharge/src/main/java/com/electricharge/core/shiro/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysRoleUserService.java  IUserInfoService.java
electricharge/src/main/java/com/electricharge/core/shiro/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  UserInfoServiceImpl.java
electricharge/src/main/java/com/electricharge/core/shiro/web/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  UserInfoController.java
electricharge/src/main/java/com/electricharge/dormitory/entity/: Dormitory.java
electricharge/src/main/java/com/electricharge/dormitory/mapper/: DormitoryMapper.java
electricharge/src/main/java/com/electricharge/dormitory/service/: IDormitoryService.java
electricharge/src/main/java/com/electricharge/dormitory/service/impl/: DormitoryServiceImpl.java
electricharge/src/main/java/com/electricharge/dormitory/web/: DormitoryController.java
electricharge/src/main/java/com/electricharge/student/entity/: Student.java
electricharge/src/main/java/com/electricharge/student/mapper/: StudentMapper.java
electricharge/src/main/java/com/electricharge/student/service/: IStudentService.java
electricharge/src/main/java/com/electricharge/student/service/impl/: StudentServiceImpl.java
electricharge/src/main/java/com/electricharge/student/web/: StudentController.java
electricharge/src/main/resources/: application.properties  logback-spring.xml
electricharge/src/main/resources/config/: ehcache-shiro.xml
electricharge/src/main/resources/mapper/dormitory/: DormitoryMapper.xml
electricharge/src/main/resources/mapper/shiro/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  UserInfoMapper.xml
electricharge/src/main/resources/mapper/student/: StudentMapper.xml
electricharge/src/main/resources/static/error/css/: style.css
electricharge/src/main/resources/static/error/js/: custom.js
electricharge/src/main/resources/static/main/js/: html5shiv.min.js  myModal.js
electricharge/src/main/resources/templates/: error.html  index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
electricharge/src/main/resources/templates/login/: forgot.html  forgot2.html  index.html  index2.html  index3.html  sign-up.html  sign-up2.html
electricharge/src/main/resources/templates/main/: charts.html  dormitoryMain.html  forms.html  index.html  login.html  panels.html  tables.html  userMain.html  widgets.html
electricharge/src/test/java/com/electricharge/: ElectrichargeApplicationTests.java
